<!--
      <% if usuario_signed_in? %>
      <li class="nav-item active">
        <%= link_to "Cerrar Sesion", destroy_usuario_session_path, method: :delete, class: "nav-link" %>
      </li>
      <% else %>
      <li class="nav-item active">
        <%= link_to "Iniciar Sesion", new_usuario_session_path, class: "nav-link" %>
      </li>
      <li class="nav-item active">
        <%= link_to "Crear Usuario", new_usuario_registration_path, class: "nav-link" %>
      </li>
      <% end %>
       -->
